# gps-photo-gallery

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/ttaf/gpsphotogallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/ttaf/gpsphotogallery/di/: Modules.kt
app/src/androidTest/java/com/github/ttaf/gpsphotogallery/model/: PhotoDaoTest.kt
app/src/androidTest/java/com/github/ttaf/gpsphotogallery/session/: ImageUpdaterTest.kt
app/src/androidTest/java/com/github/ttaf/gpsphotogallery/testutil/: MockitoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ttaf/gpsphotogallery/: DetailActivity.kt  MainActivity.kt  PhotoGalleryApplication.kt  SearchActivity.kt
app/src/main/java/com/github/ttaf/gpsphotogallery/adapter/: PhotoAdapter.kt
app/src/main/java/com/github/ttaf/gpsphotogallery/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/github/ttaf/gpsphotogallery/di/: Modules.kt
app/src/main/java/com/github/ttaf/gpsphotogallery/image/: ImageActivity.kt
app/src/main/java/com/github/ttaf/gpsphotogallery/map/: LocationStream.kt  MapActivity.kt  MapViewModel.kt  PhotoMarker.kt
app/src/main/java/com/github/ttaf/gpsphotogallery/model/: DatabaseContract.kt  Photo.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoRepository.kt
app/src/main/java/com/github/ttaf/gpsphotogallery/model/mediastore/: DefaultMediaStoreRepository.kt  MediaStoreRepository.kt
app/src/main/java/com/github/ttaf/gpsphotogallery/model/photo/: Photo.kt  PhotoDao.kt  PhotoRepository.kt
app/src/main/java/com/github/ttaf/gpsphotogallery/search/: FilterMode.kt  FilterModeFactory.kt  FilterModeValidator.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/github/ttaf/gpsphotogallery/session/: ImageUpdater.kt  SessionStartListener.kt
app/src/main/java/com/github/ttaf/gpsphotogallery/util/: CursorUtils.kt  FormatUtils.kt  PermissionUtils.kt  RxUtils.kt
app/src/main/java/com/github/ttaf/gpsphotogallery/viewmodel/: PhotoViewModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_image.xml  activity_main.xml  activity_map.xml  activity_search.xml  adapter_photo.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/github/ttaf/gpsphotogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
