apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.github.ttaf.gpsphotogallery"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "org.koin:koin-android-architecture:$koinVersion"
    implementation "io.arrow-kt:arrow-core:0.6.1"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    kapt "android.arch.persistence.room:compiler:$roomVersion"
    kapt "com.android.databinding:compiler:$androidToolsVersion"

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "org.koin:koin-test:$koinVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'org.amshove.kluent:kluent-android:1.35'
}
